{
	"name"        : "code-proxy",
	"version"     : "1.1.1",
	"description" : "A debug tool to proxy js code execution from one browser to another.",
	"main"        : "server/main.js",
	"author"      : {
		"name" : "DarkPark",
		"email": "darkpark.main@gmail.com"
	},
	"repository"  : {
		"type": "git",
		"url" : "https://github.com/DarkPark/code-proxy"
	},
	"license" : "GPL-3.0",
	"dependencies": {
		"ws": "0.4.x"
	},
	"keywords": [
		"call",
		"exec",
		"eval",
		"code",
		"proxy",
		"browser",
		"websocket"
	]
}
